{
  "name": "workbench-ui",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tldraw": "^5.0.0",
    "@xyflow/react": "^12.11.1"
  },
  "devDependencies": {}
}
